# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Xakkt-Grocery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Xakkt-Grocery

    pod 'Alamofire'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'SVProgressHUD'
    pod 'AlamofireImage'
    pod 'IQKeyboardManagerSwift'
    pod 'UPCarouselFlowLayout'
    pod 'SlideMenuControllerSwift'
    pod 'GoogleMaps', '3.5.0'
    pod 'GooglePlaces', '3.5.0'
    pod 'ReachabilitySwift'
    pod 'NVActivityIndicatorView', '4.8.0'
    pod 'SDWebImage'
    pod 'SwiftyJSON'
    pod 'Toast-Swift'
    pod 'KeychainSwift', '~> 19.0'
    pod 'HCSStarRatingView', '~> 1.5'
    pod 'HMSegmentedControl'

end
