<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckouVC-->
        <scene sceneID="Tn2-gH-doM">
            <objects>
                <viewController storyboardIdentifier="CheckouVC" id="aWv-e1-6w0" customClass="CheckouVC" customModule="Xakkt_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T3-S4-1rT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-Tc-jIz" customClass="StoreHeaderView" customModule="Xakkt_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="m29-XD-frO">
                                        <rect key="frame" x="10" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8Uh-rs-3F8"/>
                                            <constraint firstAttribute="width" constant="20" id="Jsi-af-dGe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-ed-E9C">
                                        <rect key="frame" x="40" y="3" width="364" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m29-XD-frO" firstAttribute="centerY" secondItem="Ezz-Tc-jIz" secondAttribute="centerY" id="HS2-bX-ieR"/>
                                    <constraint firstItem="PC0-ed-E9C" firstAttribute="leading" secondItem="m29-XD-frO" secondAttribute="trailing" constant="10" id="Ut7-SJ-sVT"/>
                                    <constraint firstItem="m29-XD-frO" firstAttribute="leading" secondItem="Ezz-Tc-jIz" secondAttribute="leading" constant="10" id="YcG-eC-Opd"/>
                                    <constraint firstAttribute="trailing" secondItem="PC0-ed-E9C" secondAttribute="trailing" constant="10" id="ahb-ZD-gm3"/>
                                    <constraint firstItem="PC0-ed-E9C" firstAttribute="centerY" secondItem="Ezz-Tc-jIz" secondAttribute="centerY" id="amG-XA-o8z"/>
                                    <constraint firstAttribute="height" constant="20" id="b06-bZ-AES"/>
                                </constraints>
                                <connections>
                                    <outlet property="storeLocation" destination="PC0-ed-E9C" id="cdr-QD-NeI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-tU-TxJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93W-qJ-wsR">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2bt-x4-QAw"/>
                                            <constraint firstAttribute="height" constant="40" id="QU9-rk-TBy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="aWv-e1-6w0" eventType="touchUpInside" id="2Xq-ZJ-da4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-n5-4dk">
                                        <rect key="frame" x="167.5" y="0.0" width="79" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KNw-CJ-NwD"/>
                                    <constraint firstItem="93W-qJ-wsR" firstAttribute="centerY" secondItem="4YL-tU-TxJ" secondAttribute="centerY" id="WSI-7s-FpL"/>
                                    <constraint firstAttribute="bottom" secondItem="BSD-n5-4dk" secondAttribute="bottom" id="dpo-js-aY9"/>
                                    <constraint firstItem="BSD-n5-4dk" firstAttribute="centerX" secondItem="4YL-tU-TxJ" secondAttribute="centerX" id="jt7-vE-4Mf"/>
                                    <constraint firstItem="BSD-n5-4dk" firstAttribute="top" secondItem="4YL-tU-TxJ" secondAttribute="top" id="ksG-Vp-7JL"/>
                                    <constraint firstItem="93W-qJ-wsR" firstAttribute="leading" secondItem="4YL-tU-TxJ" secondAttribute="leading" id="qts-lG-ciq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-tb-hD8">
                                <rect key="frame" x="0.0" y="114" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-lv-K6Z">
                                        <rect key="frame" x="10" y="35" width="187" height="25"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ybe-Ld-ttD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Pickup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectDeliveryType:" destination="aWv-e1-6w0" eventType="touchUpInside" id="Hbz-JH-kEB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-z0-hgm">
                                        <rect key="frame" x="10" y="10" width="84.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-He-wNY">
                                        <rect key="frame" x="217" y="35" width="187" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AAz-Zp-Nff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Delivery">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectDeliveryType:" destination="aWv-e1-6w0" eventType="touchUpInside" id="TLz-H1-fEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FYx-lv-K6Z" firstAttribute="width" secondItem="JH8-He-wNY" secondAttribute="width" id="4B3-ui-for"/>
                                    <constraint firstItem="FYx-lv-K6Z" firstAttribute="leading" secondItem="PDS-tb-hD8" secondAttribute="leading" constant="10" id="4sx-xz-JP0"/>
                                    <constraint firstAttribute="bottom" secondItem="FYx-lv-K6Z" secondAttribute="bottom" constant="10" id="B7a-51-Vz7"/>
                                    <constraint firstAttribute="height" constant="70" id="Itf-pU-HLL"/>
                                    <constraint firstItem="JH8-He-wNY" firstAttribute="centerY" secondItem="FYx-lv-K6Z" secondAttribute="centerY" id="O6V-FH-dTt"/>
                                    <constraint firstItem="bSe-z0-hgm" firstAttribute="top" secondItem="PDS-tb-hD8" secondAttribute="top" constant="10" id="Ux8-Lc-H80"/>
                                    <constraint firstItem="bSe-z0-hgm" firstAttribute="leading" secondItem="PDS-tb-hD8" secondAttribute="leading" constant="10" id="YAv-dN-oHJ"/>
                                    <constraint firstItem="JH8-He-wNY" firstAttribute="leading" secondItem="FYx-lv-K6Z" secondAttribute="trailing" constant="20" id="c2F-HE-gSr"/>
                                    <constraint firstAttribute="trailing" secondItem="JH8-He-wNY" secondAttribute="trailing" constant="10" id="cFD-LG-s2Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-Kp-ePA">
                                <rect key="frame" x="0.0" y="184" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-uY-JqY">
                                        <rect key="frame" x="10" y="35" width="187" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZUC-S6-uN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Cash at Pickup" image="radio">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="radio_selected"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectPaymentMode:" destination="aWv-e1-6w0" eventType="touchUpInside" id="LsE-UU-xaI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-9O-8aV">
                                        <rect key="frame" x="10" y="10" width="92.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-Vj-7b1">
                                        <rect key="frame" x="217" y="35" width="187" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5Oy-tC-MSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Credit Card" image="radio">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="radio_selected"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectPaymentMode:" destination="aWv-e1-6w0" eventType="touchUpInside" id="Dhq-g3-NTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2hC-OK-eXI"/>
                                    <constraint firstItem="AuP-Vj-7b1" firstAttribute="centerY" secondItem="U4b-uY-JqY" secondAttribute="centerY" id="3T7-zs-cbU"/>
                                    <constraint firstAttribute="trailing" secondItem="AuP-Vj-7b1" secondAttribute="trailing" constant="10" id="6Dl-dK-zX6"/>
                                    <constraint firstAttribute="trailing" secondItem="AuP-Vj-7b1" secondAttribute="trailing" constant="10" id="Lqx-Zk-oHm"/>
                                    <constraint firstItem="SAf-9O-8aV" firstAttribute="leading" secondItem="n2g-Kp-ePA" secondAttribute="leading" constant="10" id="agt-3s-O8K"/>
                                    <constraint firstItem="U4b-uY-JqY" firstAttribute="leading" secondItem="n2g-Kp-ePA" secondAttribute="leading" constant="10" id="bjF-eC-WuB"/>
                                    <constraint firstItem="AuP-Vj-7b1" firstAttribute="width" secondItem="U4b-uY-JqY" secondAttribute="width" id="dYt-7g-0BN"/>
                                    <constraint firstAttribute="bottom" secondItem="U4b-uY-JqY" secondAttribute="bottom" constant="10" id="hiJ-xv-8pZ"/>
                                    <constraint firstItem="AuP-Vj-7b1" firstAttribute="leading" secondItem="U4b-uY-JqY" secondAttribute="trailing" constant="20" id="kPT-4N-Bng"/>
                                    <constraint firstItem="SAf-9O-8aV" firstAttribute="top" secondItem="n2g-Kp-ePA" secondAttribute="top" constant="10" id="smb-qo-mhE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-w5-20j">
                                <rect key="frame" x="0.0" y="254" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KgQ-M4-eB7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oue-uA-3ck">
                                            <rect key="frame" x="10" y="5" width="105" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0lO-v3-AoA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rana Alfredo Sauce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-vV-xnI">
                                            <rect key="frame" x="10" y="30" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Cc5-uR-F0J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-TS-994">
                                            <rect key="frame" x="334" y="12.5" width="70" height="35"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="35a-1L-fjA"/>
                                                <constraint firstAttribute="width" constant="70" id="MUO-eY-sBt"/>
                                            </constraints>
                                            <state key="normal" title="Change">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeAddress:" destination="aWv-e1-6w0" eventType="touchUpInside" id="2JW-g9-r8o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vip-TS-994" secondAttribute="trailing" constant="10" id="8hC-uS-r7S"/>
                                        <constraint firstItem="MoW-vV-xnI" firstAttribute="leading" secondItem="KgQ-M4-eB7" secondAttribute="leading" constant="10" id="I9K-I0-yI0"/>
                                        <constraint firstItem="MoW-vV-xnI" firstAttribute="top" secondItem="oue-uA-3ck" secondAttribute="bottom" constant="5" id="NQi-au-3t0"/>
                                        <constraint firstItem="oue-uA-3ck" firstAttribute="leading" secondItem="KgQ-M4-eB7" secondAttribute="leading" constant="10" id="Uoj-u7-twq"/>
                                        <constraint firstItem="Vip-TS-994" firstAttribute="leading" secondItem="MoW-vV-xnI" secondAttribute="trailing" constant="10" id="Yar-Aj-t0m"/>
                                        <constraint firstItem="oue-uA-3ck" firstAttribute="top" secondItem="KgQ-M4-eB7" secondAttribute="top" constant="5" id="uxg-rf-CoV"/>
                                        <constraint firstItem="Vip-TS-994" firstAttribute="centerY" secondItem="KgQ-M4-eB7" secondAttribute="centerY" id="z0b-Hs-Ac4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" rowHeight="135" id="dA2-93-p4y" customClass="FavCell" customModule="Xakkt_Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dA2-93-p4y" id="OUE-Tk-JdP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-3x-701">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EKs-cA-c0f"/>
                                                        <constraint firstAttribute="height" constant="80" id="xPK-8B-Q9y"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-Ki-THH" customClass="StepperView" customModule="Xakkt_Grocery" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="100" width="90" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aWV-f7-Rys"/>
                                                        <constraint firstAttribute="width" constant="90" id="cyV-a7-M1A"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rana Alfredo Sauce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-fN-N0h">
                                                    <rect key="frame" x="105" y="15" width="229" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.42/oz)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-nb-ZN1">
                                                    <rect key="frame" x="105" y="41" width="66" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-wk-63r">
                                                    <rect key="frame" x="105" y="95" width="55" height="30"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Net-JF-edo">
                                                    <rect key="frame" x="339" y="15" width="65" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-Po-XgK" customClass="PriceLabel" customModule="Xakkt_Grocery" customModuleProvider="target">
                                                            <rect key="frame" x="29.5" y="0.0" width="35.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-YD-ZBk">
                                                            <rect key="frame" x="29.5" y="21" width="35.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a9h-YD-ZBk" secondAttribute="trailing" id="Kat-FA-EOH"/>
                                                        <constraint firstAttribute="width" constant="65" id="qt6-hA-v6J"/>
                                                        <constraint firstItem="a9h-YD-ZBk" firstAttribute="top" secondItem="9K7-Po-XgK" secondAttribute="bottom" constant="5" id="wV3-pa-d0s"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJS-wk-63r" firstAttribute="leading" secondItem="uxW-nb-ZN1" secondAttribute="leading" id="4Pq-Xm-9gF"/>
                                                <constraint firstAttribute="bottom" secondItem="XDp-Ki-THH" secondAttribute="bottom" constant="10" id="9iE-cF-LPE"/>
                                                <constraint firstAttribute="bottom" secondItem="JJS-wk-63r" secondAttribute="bottom" constant="10" id="EQm-zo-0O9"/>
                                                <constraint firstItem="9rx-3x-701" firstAttribute="leading" secondItem="OUE-Tk-JdP" secondAttribute="leading" constant="10" id="JSa-1M-VTn"/>
                                                <constraint firstItem="SD6-fN-N0h" firstAttribute="top" secondItem="OUE-Tk-JdP" secondAttribute="top" constant="15" id="V0C-ha-Pni"/>
                                                <constraint firstAttribute="trailing" secondItem="Net-JF-edo" secondAttribute="trailing" constant="10" id="Vlz-tZ-7Fy"/>
                                                <constraint firstItem="uxW-nb-ZN1" firstAttribute="leading" secondItem="SD6-fN-N0h" secondAttribute="leading" id="Vuf-Va-R6V"/>
                                                <constraint firstItem="SD6-fN-N0h" firstAttribute="leading" secondItem="9rx-3x-701" secondAttribute="trailing" constant="15" id="a7K-rt-DOX"/>
                                                <constraint firstItem="9rx-3x-701" firstAttribute="top" secondItem="OUE-Tk-JdP" secondAttribute="top" constant="10" id="gq2-1R-sx4"/>
                                                <constraint firstItem="XDp-Ki-THH" firstAttribute="top" secondItem="9rx-3x-701" secondAttribute="bottom" constant="10" id="mUD-fo-QdK"/>
                                                <constraint firstItem="Net-JF-edo" firstAttribute="leading" secondItem="SD6-fN-N0h" secondAttribute="trailing" constant="5" id="mvR-Pr-DdZ"/>
                                                <constraint firstItem="Net-JF-edo" firstAttribute="top" secondItem="OUE-Tk-JdP" secondAttribute="top" constant="15" id="nbY-3w-Z2P"/>
                                                <constraint firstItem="XDp-Ki-THH" firstAttribute="leading" secondItem="OUE-Tk-JdP" secondAttribute="leading" constant="10" id="s67-wi-FHP"/>
                                                <constraint firstItem="uxW-nb-ZN1" firstAttribute="top" secondItem="SD6-fN-N0h" secondAttribute="bottom" constant="10" id="ueW-Q3-VFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealPriceLbl" destination="a9h-YD-ZBk" id="CNV-xP-Ege"/>
                                            <outlet property="priceLbl" destination="9K7-Po-XgK" id="gD9-BT-oV9"/>
                                            <outlet property="productImageView" destination="9rx-3x-701" id="CYI-8f-lWQ"/>
                                            <outlet property="productNameLbl" destination="SD6-fN-N0h" id="dqq-Bm-hus"/>
                                            <outlet property="productWgtLbl" destination="uxW-nb-ZN1" id="u5g-N7-5QK"/>
                                            <outlet property="removeButton" destination="JJS-wk-63r" id="yXP-Xo-HpL"/>
                                            <outlet property="stepper" destination="XDp-Ki-THH" id="AK1-ll-LH9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aWv-e1-6w0" id="y9S-H6-aOW"/>
                                    <outlet property="delegate" destination="aWv-e1-6w0" id="ARR-av-nKG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Da-XJ-IZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Da-XJ-IZV" firstAttribute="trailing" secondItem="Ezz-Tc-jIz" secondAttribute="trailing" id="263-KW-H8E"/>
                            <constraint firstItem="WrO-w5-20j" firstAttribute="trailing" secondItem="7Da-XJ-IZV" secondAttribute="trailing" id="3KI-QJ-N2d"/>
                            <constraint firstItem="Ezz-Tc-jIz" firstAttribute="leading" secondItem="7Da-XJ-IZV" secondAttribute="leading" id="7bm-Xt-6N8"/>
                            <constraint firstItem="n2g-Kp-ePA" firstAttribute="trailing" secondItem="7Da-XJ-IZV" secondAttribute="trailing" id="8sQ-pC-kLx"/>
                            <constraint firstItem="7Da-XJ-IZV" firstAttribute="trailing" secondItem="PDS-tb-hD8" secondAttribute="trailing" id="Ets-7P-skR"/>
                            <constraint firstItem="PDS-tb-hD8" firstAttribute="top" secondItem="Ezz-Tc-jIz" secondAttribute="bottom" id="G10-dM-I1S"/>
                            <constraint firstItem="Ezz-Tc-jIz" firstAttribute="top" secondItem="4YL-tU-TxJ" secondAttribute="bottom" id="JRx-6x-NHS"/>
                            <constraint firstItem="PDS-tb-hD8" firstAttribute="leading" secondItem="7Da-XJ-IZV" secondAttribute="leading" id="V1R-TZ-vlc"/>
                            <constraint firstItem="WrO-w5-20j" firstAttribute="leading" secondItem="7Da-XJ-IZV" secondAttribute="leading" id="Y0e-Wl-eJq"/>
                            <constraint firstItem="n2g-Kp-ePA" firstAttribute="top" secondItem="PDS-tb-hD8" secondAttribute="bottom" id="cwt-da-rHh"/>
                            <constraint firstItem="WrO-w5-20j" firstAttribute="leading" secondItem="7Da-XJ-IZV" secondAttribute="leading" id="f39-rv-bu0"/>
                            <constraint firstItem="7Da-XJ-IZV" firstAttribute="bottom" secondItem="WrO-w5-20j" secondAttribute="bottom" id="gd1-Wp-y4E"/>
                            <constraint firstItem="4YL-tU-TxJ" firstAttribute="top" secondItem="7Da-XJ-IZV" secondAttribute="top" id="l1T-ea-J3e"/>
                            <constraint firstItem="7Da-XJ-IZV" firstAttribute="trailing" secondItem="WrO-w5-20j" secondAttribute="trailing" id="lRp-Xf-hCa"/>
                            <constraint firstItem="WrO-w5-20j" firstAttribute="top" secondItem="n2g-Kp-ePA" secondAttribute="bottom" id="q0O-bP-PxA"/>
                            <constraint firstItem="n2g-Kp-ePA" firstAttribute="leading" secondItem="7Da-XJ-IZV" secondAttribute="leading" id="rTQ-4X-FtE"/>
                            <constraint firstItem="7Da-XJ-IZV" firstAttribute="trailing" secondItem="4YL-tU-TxJ" secondAttribute="trailing" id="tfo-Ri-UYg"/>
                            <constraint firstItem="4YL-tU-TxJ" firstAttribute="leading" secondItem="7Da-XJ-IZV" secondAttribute="leading" id="zhI-yq-wEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dN0-mh-GBu"/>
                    <connections>
                        <outlet property="addressLbl" destination="MoW-vV-xnI" id="sEx-Mf-3PD"/>
                        <outlet property="codBtn" destination="U4b-uY-JqY" id="yUJ-mz-TtM"/>
                        <outlet property="dataTable" destination="WrO-w5-20j" id="dFi-HM-Nf6"/>
                        <outlet property="deliveryBtn" destination="JH8-He-wNY" id="36I-Wz-uqt"/>
                        <outlet property="payOnlineBtn" destination="AuP-Vj-7b1" id="Fg4-Lo-m0c"/>
                        <outlet property="pickupBtn" destination="FYx-lv-K6Z" id="HRj-9f-irk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFh-Qf-EsJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.1999999999998" y="-585.1574212893554"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="9.5" height="16"/>
        <image name="headerLogo" width="79.333335876464844" height="30"/>
        <image name="item" width="115" height="108"/>
        <image name="location" width="170.66667175292969" height="170.66667175292969"/>
        <image name="radio" width="21.333333969116211" height="21.333333969116211"/>
        <image name="radio_selected" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
