<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order SuccessVC-->
        <scene sceneID="unW-YC-0ey">
            <objects>
                <viewController storyboardIdentifier="OrderSuccessVC" id="tWA-rJ-wr4" customClass="OrderSuccessVC" customModule="Xakkt_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDK-LQ-b4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-cs-nkn">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-DG-NFJ">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="88H-DS-XXd"/>
                                            <constraint firstAttribute="width" constant="40" id="9nB-vw-thd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="continueShopping:" destination="tWA-rJ-wr4" eventType="touchUpInside" id="eHQ-g3-eGS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-7s-VGn">
                                        <rect key="frame" x="167.5" y="0.0" width="79" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ZO-7s-VGn" firstAttribute="top" secondItem="9sB-cs-nkn" secondAttribute="top" id="CQS-x2-GNx"/>
                                    <constraint firstItem="fVm-DG-NFJ" firstAttribute="leading" secondItem="9sB-cs-nkn" secondAttribute="leading" id="KFd-hu-J4e"/>
                                    <constraint firstItem="4ZO-7s-VGn" firstAttribute="centerX" secondItem="9sB-cs-nkn" secondAttribute="centerX" id="eYS-k0-qug"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZO-7s-VGn" secondAttribute="bottom" id="ib4-3X-uwi"/>
                                    <constraint firstAttribute="height" constant="50" id="oTr-IQ-64B"/>
                                    <constraint firstItem="fVm-DG-NFJ" firstAttribute="centerY" secondItem="9sB-cs-nkn" secondAttribute="centerY" id="va4-fl-wBB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order-placed-graphics" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-VI-uBT">
                                <rect key="frame" x="107" y="124" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sEL-tm-ver"/>
                                    <constraint firstAttribute="width" constant="200" id="zfU-JR-Nc0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-4o-zeH">
                                <rect key="frame" x="116" y="334" width="182" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.34901960780000002" green="0.68235294120000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Your order has been Placed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-rf-6v1">
                                <rect key="frame" x="84" y="373" width="246" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Order ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-ia-xgK">
                                <rect key="frame" x="179" y="417" width="56.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-Zk-hiN">
                                <rect key="frame" x="20" y="748" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="naA-HI-A7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Continue Shopping"/>
                                <connections>
                                    <action selector="continueShopping:" destination="tWA-rJ-wr4" eventType="touchUpInside" id="oeK-cN-MMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-GC-Sn1">
                                <rect key="frame" x="153.5" y="443" width="107" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-h8-Tnk" customClass="GradientButton" customModule="MyKirana" customModuleProvider="target">
                                <rect key="frame" x="20" y="678" width="374" height="50"/>
                                <color key="backgroundColor" red="0.18038981139999999" green="0.27236136700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gLB-Cb-UYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Track Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.017089329109999999" green="0.4810652923" blue="0.79587563449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.1333333333" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickOnTrackOrder:" destination="tWA-rJ-wr4" eventType="touchUpInside" id="pgR-4o-Evt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2O-5k-PFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sB-cs-nkn" firstAttribute="leading" secondItem="L2O-5k-PFe" secondAttribute="leading" id="1hi-JN-dm6"/>
                            <constraint firstItem="L2O-5k-PFe" firstAttribute="bottom" secondItem="Hyv-Zk-hiN" secondAttribute="bottom" constant="60" id="1nx-De-ULo"/>
                            <constraint firstItem="L2O-5k-PFe" firstAttribute="trailing" secondItem="Hyv-Zk-hiN" secondAttribute="trailing" constant="20" id="7yd-VS-HGQ"/>
                            <constraint firstItem="LOO-ia-xgK" firstAttribute="centerX" secondItem="fCn-4o-zeH" secondAttribute="centerX" id="ABT-hV-QT5"/>
                            <constraint firstItem="0vY-rf-6v1" firstAttribute="centerX" secondItem="jhr-VI-uBT" secondAttribute="centerX" id="DI3-cK-28G"/>
                            <constraint firstItem="fCn-4o-zeH" firstAttribute="top" secondItem="jhr-VI-uBT" secondAttribute="bottom" constant="10" id="HZy-2T-E8v"/>
                            <constraint firstItem="jhr-VI-uBT" firstAttribute="top" secondItem="9sB-cs-nkn" secondAttribute="bottom" constant="30" id="N37-P6-V6i"/>
                            <constraint firstItem="Hyv-Zk-hiN" firstAttribute="leading" secondItem="L2O-5k-PFe" secondAttribute="leading" constant="20" id="Nnw-NS-Zu2"/>
                            <constraint firstItem="LOO-ia-xgK" firstAttribute="top" secondItem="0vY-rf-6v1" secondAttribute="bottom" constant="20" id="Q9P-LG-OXz"/>
                            <constraint firstItem="Sks-h8-Tnk" firstAttribute="leading" secondItem="L2O-5k-PFe" secondAttribute="leading" constant="20" id="R7x-VG-HXC"/>
                            <constraint firstItem="ihp-GC-Sn1" firstAttribute="top" secondItem="LOO-ia-xgK" secondAttribute="bottom" constant="10" id="RNT-6g-d5B"/>
                            <constraint firstItem="9sB-cs-nkn" firstAttribute="top" secondItem="L2O-5k-PFe" secondAttribute="top" id="VWe-1v-eLx"/>
                            <constraint firstAttribute="trailing" secondItem="9sB-cs-nkn" secondAttribute="trailing" id="aXB-90-XFC"/>
                            <constraint firstItem="0vY-rf-6v1" firstAttribute="top" secondItem="fCn-4o-zeH" secondAttribute="bottom" constant="10" id="hmQ-gc-1gQ"/>
                            <constraint firstItem="fCn-4o-zeH" firstAttribute="centerX" secondItem="jhr-VI-uBT" secondAttribute="centerX" id="q9P-53-3eb"/>
                            <constraint firstItem="ihp-GC-Sn1" firstAttribute="centerX" secondItem="jhr-VI-uBT" secondAttribute="centerX" id="qcD-lK-CEQ"/>
                            <constraint firstItem="L2O-5k-PFe" firstAttribute="trailing" secondItem="Sks-h8-Tnk" secondAttribute="trailing" constant="20" id="tFX-t2-AQf"/>
                            <constraint firstItem="jhr-VI-uBT" firstAttribute="centerX" secondItem="L2O-5k-PFe" secondAttribute="centerX" id="v3z-b2-PRm"/>
                            <constraint firstItem="Hyv-Zk-hiN" firstAttribute="top" secondItem="Sks-h8-Tnk" secondAttribute="bottom" constant="20" id="ytf-ID-nRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjO-3J-gKF"/>
                    <connections>
                        <outlet property="orderIdLbl" destination="ihp-GC-Sn1" id="G8E-SJ-7WD"/>
                        <outlet property="successImg" destination="jhr-VI-uBT" id="aHy-cB-iB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh6-k6-vKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Order-placed-graphics" width="198.5" height="195"/>
        <image name="back" width="9.5" height="16"/>
        <image name="headerLogo" width="79.333335876464844" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
