<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CartFooterView" customModule="Xakkt_Grocery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="592" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-1X-PIs">
                    <rect key="frame" x="10" y="64" width="76.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-dj-nId" customClass="DesignableView" customModule="Xakkt_Grocery" customModuleProvider="target">
                    <rect key="frame" x="10" y="96.5" width="572" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-ma-9X0">
                            <rect key="frame" x="0.0" y="0.0" width="572" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-Im-Yra">
                                    <rect key="frame" x="0.0" y="0.0" width="572" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-6x-sgc">
                                            <rect key="frame" x="10" y="19.5" width="76.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-dh-zVD">
                                            <rect key="frame" x="517" y="19.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="LjF-dh-zVD" firstAttribute="centerY" secondItem="uyw-6x-sgc" secondAttribute="centerY" id="URm-ge-fkH"/>
                                        <constraint firstAttribute="trailing" secondItem="LjF-dh-zVD" secondAttribute="trailing" constant="10" id="VD3-kh-Pcy"/>
                                        <constraint firstItem="uyw-6x-sgc" firstAttribute="centerY" secondItem="vbg-Im-Yra" secondAttribute="centerY" id="YU9-aI-oKz"/>
                                        <constraint firstItem="uyw-6x-sgc" firstAttribute="leading" secondItem="vbg-Im-Yra" secondAttribute="leading" constant="10" id="s5n-Ts-eSt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-PS-TJ7">
                                    <rect key="frame" x="0.0" y="60.5" width="572" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-WK-AsZ">
                                            <rect key="frame" x="10" y="19.5" width="38.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-pl-Pam">
                                            <rect key="frame" x="517" y="19.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Tno-pl-Pam" firstAttribute="centerY" secondItem="LUx-WK-AsZ" secondAttribute="centerY" id="NAK-ON-GaD"/>
                                        <constraint firstItem="LUx-WK-AsZ" firstAttribute="centerY" secondItem="Htv-PS-TJ7" secondAttribute="centerY" id="mme-8w-kkP"/>
                                        <constraint firstItem="LUx-WK-AsZ" firstAttribute="leading" secondItem="Htv-PS-TJ7" secondAttribute="leading" constant="10" id="n67-rf-Fte"/>
                                        <constraint firstAttribute="trailing" secondItem="Tno-pl-Pam" secondAttribute="trailing" constant="10" id="ngi-tq-ZHj"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Gn1-ma-9X0" firstAttribute="top" secondItem="HAL-dj-nId" secondAttribute="top" id="A1u-SV-2G6"/>
                        <constraint firstAttribute="trailing" secondItem="Gn1-ma-9X0" secondAttribute="trailing" id="CTZ-a9-RU8"/>
                        <constraint firstAttribute="height" constant="120" id="SnK-Il-lYn"/>
                        <constraint firstItem="Gn1-ma-9X0" firstAttribute="leading" secondItem="HAL-dj-nId" secondAttribute="leading" id="u48-nf-1RW"/>
                        <constraint firstAttribute="bottom" secondItem="Gn1-ma-9X0" secondAttribute="bottom" id="xas-gY-vkm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HAL-dj-nId" secondAttribute="trailing" constant="10" id="JsV-23-ftB"/>
                <constraint firstItem="HAL-dj-nId" firstAttribute="top" secondItem="VVi-1X-PIs" secondAttribute="bottom" constant="12" id="SuE-cB-hBW"/>
                <constraint firstItem="VVi-1X-PIs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="cId-vp-NaP"/>
                <constraint firstItem="HAL-dj-nId" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="u9D-mX-UJF"/>
                <constraint firstItem="VVi-1X-PIs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ufB-fF-GpD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="266.66666666666669" y="-24.776785714285712"/>
        </view>
    </objects>
</document>
