<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangeAdressView" customModule="Xakkt_Grocery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-ba-rcx" customClass="DesignableView" customModule="Xakkt_Grocery" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you like your delivery?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-br-RrW">
                            <rect key="frame" x="61" y="43" width="253.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-PN-AXo" customClass="DesignableButton" customModule="Xakkt_Grocery" customModuleProvider="target">
                            <rect key="frame" x="20" y="84" width="335" height="50"/>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pc2-Qi-YWf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Use My Location">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-iY-IU9">
                            <rect key="frame" x="77.5" y="154" width="220" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Ceg-s0-gJI"/>
                                <constraint firstAttribute="height" constant="46" id="txE-O7-l1T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Set Location Manually"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="CWz-PN-AXo" firstAttribute="top" secondItem="tIQ-br-RrW" secondAttribute="bottom" constant="20" id="3Qt-Dy-pNw"/>
                        <constraint firstItem="iBO-iY-IU9" firstAttribute="top" secondItem="CWz-PN-AXo" secondAttribute="bottom" constant="20" id="9T9-P0-L4a"/>
                        <constraint firstItem="tIQ-br-RrW" firstAttribute="centerX" secondItem="7lz-ba-rcx" secondAttribute="centerX" id="LV7-Ch-03p"/>
                        <constraint firstAttribute="bottom" secondItem="iBO-iY-IU9" secondAttribute="bottom" constant="20" id="h0e-jk-CIk"/>
                        <constraint firstItem="iBO-iY-IU9" firstAttribute="centerX" secondItem="7lz-ba-rcx" secondAttribute="centerX" id="oeA-96-Lyf"/>
                        <constraint firstAttribute="height" constant="220" id="rkN-gw-1hU"/>
                        <constraint firstItem="CWz-PN-AXo" firstAttribute="leading" secondItem="7lz-ba-rcx" secondAttribute="leading" constant="20" id="tDk-uF-mcB"/>
                        <constraint firstAttribute="trailing" secondItem="CWz-PN-AXo" secondAttribute="trailing" constant="20" id="ttu-A3-dXi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q8-A7-gmd" customClass="DesignableButton" customModule="Xakkt_Grocery" customModuleProvider="target">
                    <rect key="frame" x="259" y="20" width="100" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UAq-1G-SGF"/>
                        <constraint firstAttribute="width" constant="100" id="nhM-M9-LuE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.80543023767605637" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Q8-A7-gmd" secondAttribute="trailing" constant="16" id="0Du-uL-dld"/>
                <constraint firstItem="7lz-ba-rcx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0Sd-oW-Mcr"/>
                <constraint firstAttribute="bottom" secondItem="7lz-ba-rcx" secondAttribute="bottom" id="2pB-nl-4tX"/>
                <constraint firstItem="7lz-ba-rcx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ma8-Kx-hfA"/>
                <constraint firstItem="9Q8-A7-gmd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="w3X-pl-Hcd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancel_Btn" destination="9Q8-A7-gmd" id="5zH-bl-qBe"/>
                <outlet property="currentLocation_Btn" destination="CWz-PN-AXo" id="c80-8b-0Pk"/>
                <outlet property="manually_Btn" destination="iBO-iY-IU9" id="vI2-3J-XJ5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
</document>
